" <Home>
noremap  <A-x>            <Home>

" <Home>
noremap! <A-x>            <Home>

" <End>
noremap  <A-c>            <End>

" <End>
noremap! <A-c>            <End>

" <Left>
noremap  <A-n>            <Left>

" <Left>
noremap! <A-n>            <Left>

" <Right>
noremap  <A-m>            <Right>

" <Right>
noremap! <A-m>            <Right>

" <Up>
noremap  <A-v>            <Up>

" <Up>
noremap! <A-v>            <Up>

" <Down>
noremap  <A-b>            <Down>

" <Down>
noremap! <A-b>            <Down>
