" !
noremap  <A-q>                !
" @
noremap  <A-w>                @
" #
noremap  <A-e>                #
" $
noremap  <A-r>                $
" %
noremap  <A-t>                %
" ^
noremap  <A-y>                ^
" &
noremap  <A-u>                &
" *
noremap  <A-i>                *
" (
noremap  <A-o>                (
" )
noremap  <A-p>                )

" !
noremap! <A-q>                !
" @
noremap! <A-w>                @
" #
noremap! <A-e>                #
" $
noremap! <A-r>                $
" %
noremap! <A-t>                %
" ^
noremap! <A-y>                ^
" &
noremap! <A-u>                &
" *
noremap! <A-i>                *
" (
noremap! <A-o>                (
" )
noremap! <A-p>                )

