" 0
noremap  <A-;>        0

" 0
noremap! <A-;>        0

" 1
noremap  <A-a>            1

" 1
noremap! <A-a>            1

" 2
noremap  <A-s>            2

" 2
noremap! <A-s>            2

" 3
noremap  <A-d>            3

" 3
noremap! <A-d>            3

" 4
noremap  <A-f>            4

" 4
noremap! <A-f>            4

" 5
noremap  <A-g>            5

" 5
noremap! <A-g>            5

" 6
noremap  <A-h>            6

" 6
noremap! <A-h>            6

" 7
noremap  <A-j>            7

" 7
noremap! <A-j>            7

" 8
noremap  <A-k>            8

" 8
noremap! <A-k>            8

" 9
noremap  <A-l>            9

" 9
noremap! <A-l>            9

